/*
* ===============
*  GOOGLE FONTS 
* ===============
*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700&display=swap");
/*
* ===============
*  VARIABLES CSS 
* ===============
*/
:root {
  --header-height: 4.5rem;
  /*========== Colors ==========*/
  --first-color: hsl(36, 72%, 48%);
  --first-color-alt: hsl(36, 72%, 44%);
  --black-color: hsl(206, 12%, 12%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(206, 12%, 12%);
  --text-color: hsl(206, 4%, 42%);
  --text-color-light: hsl(206, 4%, 75%);
  --body-color: #f7f7f8;
  --container-color: #fff;
  /*========== Font and typography ==========*/
  --body-font: "Exo", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media (min-width: 968px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*
* ==================
*       BASE    
* ==================
*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  border: none;
  outline: none;
  font-family: inherit;
  cursor: pointer;
}

/*
* =======================
*  REUSABLE CSS CLASSES 
* =======================
*/
.container {
  max-width: 1200px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}
.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3rem;
  text-align: center;
}

/*
* ===============
*  HEADER & NAV 
* ===============
*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: 0.3s;
}

.nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__logo {
  font-size: var(--h2-font-size);
  color: #fff;
  font-weight: var(--font-bold);
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.3s;
}
.nav__logo:hover {
  color: var(--first-color);
}
.nav__toggle {
  font-size: var(--h2-font-size);
  color: #fff;
  cursor: pointer;
  display: inline-flex;
}
.nav__menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background-color: var(--black-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.nav__link {
  color: #fff;
  font-size: var(--h3-font-size);
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  text-transform: uppercase;
  margin-bottom: 1.75rem;
  font-weight: var(--font-medium);
  letter-spacing: 2px;
  transition: 0.3s;
}
.nav__link:hover {
  color: var(--first-color);
}
.nav__link i {
  font-size: 1.25rem;
}
.nav__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(0deg, 4%, 15%, 0.1);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*
* ===============
*     HOME 
* ===============
*/
.home {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  position: relative;
}
.home__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home__data {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.home__title {
  font-size: var(--biggest-font-size);
  color: #fff;
  font-weight: 700;
  line-height: 150%;
  margin-bottom: 3rem;
}
.home__link {
  display: inline-flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  align-items: center;
  border: 2px solid #fff;
  color: #fff;
  padding: 0.75rem 2rem;
  border-radius: 0.25rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: var(--font-medium);
  font-size: var(--h3-font-size);
  transition: 0.5s;
}
.home__link i {
  font-size: 1.25rem;
}
.home__link:hover {
  background-color: #fff;
  color: #222;
  letter-spacing: 6px;
}

/*
* ===============
*    features 
* ===============
*/
.features {
  background-color: #fff;
}
.features__container {
  background-color: var(--text-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
}
.features__title {
  color: #fff;
  font-weight: var(--font-bold);
}
.features__content {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}
.features__card {
  background-color: #fff;
  padding: 1.5rem 1rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: 0.4s;
}
.features__card:hover {
  transform: translateY(-0.3rem);
}
.features__card:hover i {
  color: var(--first-color);
}
.features__icon {
  width: 55px;
  height: 55px;
  background-color: var(--black-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  transition: 0.3s;
}
.features__icon i {
  transition: 0.3s;
  font-size: 1.25rem;
}
.features__card-title {
  margin-bottom: 1rem;
  font-size: var(--h2-font-size);
}
.features__card-description {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

/*
* ===============
*   SERVICES
* ===============
*/
.services__container {
  position: relative;
  padding-top: 1rem;
  padding-bottom: 3rem;
}
.services__card {
  position: relative;
  width: min(100%, 750px);
  overflow: hidden;
}
.services__card .overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 220px;
  z-index: 22;
  background: linear-gradient(180deg, rgba(255, 76, 41, 0) 0%, #092032 100%);
}
.services__card .content {
  position: absolute;
  left: 10%;
  bottom: 10%;
  z-index: 100;
}
.services__title {
  color: #fff;
  margin-bottom: 0.5rem;
}
.services__subtitle {
  color: #fff;
  font-weight: 400;
}
.services__subtitle::before {
  content: "";
  height: 2px;
  width: 30px;
  display: inline-block;
  background: var(--first-color);
  vertical-align: middle;
  margin-right: 10px;
}

.swiper-pagination-bullet {
  background: var(--text-color);
  width: 15px;
  height: 15px;
}

.swiper-pagination-bullet-active {
  background: var(--first-color);
}

/*
* ===============
*  BOOK
* ===============
*/
.book {
  background-color: #fff;
}
.book__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.book__data {
  flex: 300px 1 1;
  text-align: center;
  order: 2;
}
.book__description {
  margin-bottom: 2rem;
  font-size: var(--h3-font-size);
  text-align: center;
}
.book__button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--black-color);
  color: #fff;
  font-weight: 500;
  border-radius: 0.25rem;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.book__img {
  width: 300px;
  justify-self: center;
  overflow: hidden;
}
.book__img img {
  width: 100%;
}

/*
* ===============
*    LoGos
* ===============
*/
.logo {
  background-color: #fff;
}

.logo__container {
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-top: 1px solid var(--text-color-light);
  padding-block: 2.5rem;
}

.logo__img {
  width: 130px;
  mix-blend-mode: luminosity;
  opacity: 0.4;
  transition: 0.4s;
  justify-self: center;
}

.logo__img:hover {
  opacity: 0.8;
}

/*
* ===============
*    TEAM
* ===============
*/
.team__content {
  padding-bottom: 3rem;
  position: relative;
}
.team__card {
  width: 350px;
  text-align: center;
}
.team__card:hover .team__overlay {
  top: 0;
}
.team__image {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.team__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: -100%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsla(0deg, 0%, 90%, 0.8);
  transition: 0.4s;
}
.team__img {
  width: 100%;
}
.team__data {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.team__data-link {
  padding: 0.75rem;
  background-color: var(--black-color);
  border-radius: 50%;
  display: inline-flex;
  color: #fff;
}
.team__data-link i {
  font-size: 1.25rem;
  transition: 0.3s;
}
.team__data-link i:hover {
  color: var(--first-color);
}
.team__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: 0.5rem;
}

.swiper-pagination-bullet {
  background: var(--text-color);
}

.swiper-pagination-bullet-active {
  background: var(--first-color);
}

/*
* ===============
*    BLOG
* ===============
*/
.blog {
  background-color: #fff;
}
.blog__content {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 3rem;
}
.blog__image {
  position: relative;
  margin-bottom: 1.5rem;
}
.blog__img {
  border-radius: 0.5rem;
}
.blog__button {
  display: inline-flex;
  background-color: #fff;
  padding: 1.15rem;
  border-radius: 0.5rem 0 0.5rem 0;
  font-size: 2rem;
  color: var(--title-color);
  position: absolute;
  right: 0;
  bottom: 0;
}
.blog__button i {
  transition: 0.4s;
}
.blog__button:hover i {
  transform: translateX(0.25rem);
}
.blog__title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.75rem;
}
.blog__description {
  padding: 0 0.5rem 1rem 0;
}
.blog__footer, .blog__reaction {
  display: flex;
  align-items: center;
}
.blog__footer {
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}
.blog__reaction {
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
}
.blog__reaction i {
  font-size: 1.25rem;
}
.blog__reaction span {
  font-size: var(--small-font-size);
}

/*
* ===============
*  NEWSLETTER 
* ===============
*/
.newsletter__container {
  background-color: var(--text-color);
  color: #fff;
  padding: 2rem 0.5rem;
  border-radius: 0.5rem;
  text-align: center;
}
.newsletter__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}
.newsletter__desciption {
  font-weight: 400;
  font-size: var(--normal-font-size);
}
.newsletter__subscribe {
  display: flex;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.newsletter__input {
  outline: none;
  border: none;
  width: 90%;
  font-size: var(--normal-font-size);
}
.newsletter__input::-moz-placeholder {
  color: var(--black-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}
.newsletter__input:-ms-input-placeholder {
  color: var(--black-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}
.newsletter__input::placeholder {
  color: var(--black-color);
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

.button {
  display: inline-block;
  background-color: var(--black-color);
  color: #fff;
  padding: 1.125rem 2rem;
  font-weight: var(--font-semi-bold);
  border-radius: 0.5rem;
  transition: 0.3s;
}

.button:hover {
  transform: translateY(-0.25rem);
}

/*
* ===============
*  FOOTER 
* ===============
*/
.footer {
  padding: 4rem 0 2rem;
  background-color: hsl(206deg, 12%, 12%);
}
.footer__title {
  color: #fff;
  text-transform: uppercase;
  font-size: var(--h1-font-size);
  margin-bottom: 0.75rem;
}
.footer__description {
  font-size: var(--small-font-size);
}
.footer__content {
  gap: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid var(--text-color);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.footer__subtitle {
  color: #fff;
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}
.footer__group {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}
.footer__link {
  display: inline-flex;
  margin-bottom: 0.75rem;
  font-size: var(--small-font-size);
  color: #fff;
  transition: 0.4s;
}
.footer__link:hover {
  color: var(--first-color);
  text-decoration: underline;
}
.footer__group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.footer__copy {
  flex: 150px 1;
  font-size: var(--smaller-font-size);
}
.footer__privacy {
  font-size: var(--smaller-font-size);
  display: flex;
  align-items: center;
  gap: 2rem;
}
.footer__privacy a {
  color: var(--text-color);
  transition: 0.4s;
}
.footer__privacy a:hover {
  text-decoration: underline;
}
.footer__links-social {
  display: inline-flex;
  gap: 2rem;
}
.footer__social-link {
  color: #fff;
  transition: 0.4s;
  font-size: 1.25rem;
}
.footer__social-link:hover {
  color: var(--first-color);
}

/*
* ===============
*   SCROLL BAR 
* ===============
*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(206deg, 4%, 80%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(206deg, 4%, 64%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(206deg, 4%, 48%);
}

/*
* ===============
* BREAKPOINTS 
*===============
*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }
}
/* For medium devices */
@media screen and (min-width: 767px) {
  .section {
    padding: 6rem 0 3rem;
  }

  .header__nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .header__toggle {
    font-size: 2rem;
  }

  .features__container {
    padding: 2.5rem 3rem;
  }

  .book__content {
    gap: 4rem;
  }
  .book__data {
    order: initial;
    align-items: center;
    margin-block: auto;
    max-width: 600px;
    margin-right: auto;
  }
  .book__img {
    width: 400px;
  }

  .newsletter__container {
    grid-template-columns: -webkit-max-content -webkit-max-content;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
    padding: 4.5rem 2rem;
    -moz-column-gap: 5rem;
         column-gap: 5rem;
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-inline: auto;
  }

  .section__title {
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 1400px) {
  .services__card {
    width: min(100%, 950px);
  }
}/*# sourceMappingURL=styles.css.map */